{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts",
    "../review/**/*.ts",
    "../asset-pipeline/**/*.ts"
  ],
  "exclude": [
    "../asset-pipeline/models"
  ]
}
